SCMS.Client/UI/Dialog/AddNewPersonDialog.xaml

<local:DialogWindowBase
    x:Class="SCMS.Client.UI.Dialog.AddNewPersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMS.Client.UI.Dialog"
    xmlns:flat="clr-namespace:FzLib.Control.FlatStyle;assembly=FzWpfControlLib"
    xmlns:picker="clr-namespace:FzLib.Control.Picker;assembly=FzWpfControlLib"
    mc:Ignorable="d"
        Title="新增人员" 
    >
    <Grid x:Name="grd" Margin="4">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter  Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="14" Content="{Binding Description}"/>

        <TextBlock x:Name="tbkId" Grid.Row="2" Text="学号"/>
        <flat:TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Person.Id}" MinWidth="196"/>
        <TextBlock Grid.Row="4" Text="姓名"/>
        <flat:TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Person.Name}" MinWidth="196"/>
        <TextBlock Grid.Row="6" Text="入学年份"/>
        <flat:TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Person.StartYear}" MinWidth="196"/>
        <TextBlock Grid.Row="8" Text="专业"/>
        <flat:TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Person.Major}" MinWidth="196"/>
        <TextBlock Grid.Row="10" Text="性别"/>
        <flat:UneditableComboBox Grid.Row="10" Grid.Column="2" SelectedIndex="{Binding Person.Gender}">
            <ComboBoxItem>未知</ComboBoxItem>
            <ComboBoxItem>男</ComboBoxItem>
            <ComboBoxItem>女</ComboBoxItem>
        </flat:UneditableComboBox>
        <TextBlock Grid.Row="12" Text="出生日期"/>
        <picker:DatePicker Grid.Row="12" Grid.Column="2" SelectedDate="{Binding Person.Born}"/>
        <flat:Button Padding="8,2" Grid.Row="100" Grid.ColumnSpan="100" HorizontalAlignment="Right" Content="保存" Click="Button_Click"/>
    </Grid>
</local:DialogWindowBase>
