SCMS.Client/UI/Dialog/ChangePasswordDialog.xaml

<local:DialogWindowBase
    x:Class="SCMS.Client.UI.Dialog.ChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMS.Client.UI.Dialog"
    xmlns:flat="clr-namespace:FzLib.Control.FlatStyle;assembly=FzWpfControlLib"
    xmlns:picker="clr-namespace:FzLib.Control.Picker;assembly=FzWpfControlLib"
    mc:Ignorable="d"
        Title="修改密码" 
    >
    <Grid x:Name="grd" Margin="4">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter  Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="14" Content="{Binding Description}"/>

        <TextBlock Grid.Row="2" Text="旧密码"/>
        <PasswordBox x:Name="pwbOld"   Grid.Row="2" Grid.Column="2"  MinWidth="196"/>
        <TextBlock Grid.Row="4" Text="新密码"/>
        <PasswordBox x:Name="pwbNew1" Grid.Row="4" Grid.Column="2"  MinWidth="196"/>
        <TextBlock Grid.Row="6" Text="确认新密码"/>
        <PasswordBox x:Name="pwbNew2" Grid.Row="6" Grid.Column="2"  MinWidth="196"/>
        <flat:Button Padding="8,2" Grid.Row="100" Grid.ColumnSpan="100" HorizontalAlignment="Right" Content="确认修改" Click="Button_Click"/>
    </Grid>
</local:DialogWindowBase>
