SCMS.Client/UI/PageTeacher.xaml

<Page x:Class="SCMS.Client.UI.PageTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMS.Client.UI"
       xmlns:win10="clr-namespace:FzLib.Control.Win10Style;assembly=FzWpfControlLib"
        xmlns:flat="clr-namespace:FzLib.Control.FlatStyle;assembly=FzWpfControlLib"
        mc:Ignorable="d"
        x:Name="win"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded"
        Title="学生成绩管理" >
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="28" >
            <Run Text="欢迎登录，"/>
            <Run Text="{Binding Teacher.Name}"/>
            <Run Text="老师"/>
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="4" Background="Gray"/>
            <!--<flat:UneditableComboBox ItemsSource="{Binding TeacherCourses}" SelectedItem="{Binding SelectedStudentCourse}"/>-->
            <win10:AzureDataGrid x:Name="dgrdCourses" Grid.Row="2" ItemsSource="{Binding TeacherCourses}"  SelectedItem="{Binding SelectedStudentCourse}" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="课程号" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="课程名" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="学年" Binding="{Binding Year}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="学期" Binding="{Binding Term}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="学分" Binding="{Binding Credit}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </win10:AzureDataGrid>
            <win10:AzureDataGrid x:Name="dgrdScores" Grid.Column="2" 
                                 ItemsSource="{Binding Scores}" AutoGenerateColumns="False" 
                                 CanUserAddRows="False" CanUserDeleteRows="False"
                                 RowEditEnding="ScoresRowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="学生学号" Binding="{Binding StudentId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="学生姓名" Binding="{Binding StudentName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="成绩" Binding="{Binding Score}"/>
                </DataGrid.Columns>
            </win10:AzureDataGrid>

        </Grid>
        <StackPanel Grid.Row="100" HorizontalAlignment="Right" Orientation="Horizontal" >
            <flat:Button Content="更新成绩" Click="UpdateScoreButtonClick"/>
        </StackPanel>
    </Grid>
</Page>
