SCMS.Client/UI/PageLogin.xaml

<Page x:Class="SCMS.Client.UI.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCMS.Client"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      xmlns:flat="clr-namespace:FzLib.Control.FlatStyle;assembly=FzWpfControlLib"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">
    <Viewbox MaxHeight="360">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="grd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="144"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Text="服务器IP"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="服务器端口"/>
            <TextBox Grid.Column="2" Text="{Binding Config.ServerIP, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Config.ServerPort, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="4" Text="学号/工号/用户名"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="6" Text="密码"/>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Config.UserId, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox x:Name="pswd" Grid.Row="6" Grid.Column="2"/>

            <flat:Button x:Name="btnLogin" IsDefault="True" Grid.Row="99" Grid.ColumnSpan="3" Click="LoginButtonClick" Content="登录"/>

        </Grid>

    </Viewbox>
</Page>
